# Server
server.port=7050
server.error.whitelabel.enabled=false

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Studentdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=amansahu

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Thymeleaf
spring.thymeleaf.cache=false

# Custom
api.base.path=http://localhost:7050
